 spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
 spring.datasource.username=postgres
 spring.datasource.password=123
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.sql.init.encoding = UTF-8
spring.datasource.sql-script-encoding= UTF-8

spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.mandatory-file-encoding = UTF-8
server.tomcat.uri-encoding = UTF-8
spring.messages.encoding = UTF-8


#spring.mvc.view.suffix=.jsp
